<!DOCTYPE html>
<html>

<head>
    <title>MEAN
        Games</title>
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/custom.css" rel="stylesheet" />
</head>

<body>
    <h1>MEAN Games homepage.</h1>
    <footer class="footer">
        <div class="container">
            <p class="text-muted text-center">
                <a href="https://compro.miu.edu" target="_blank"><img src="images/compro-web-logo-442x112.png"
                        height="60" alt="MIU Compro"></a><br />
                <small class="textblack-50 text-center">&copy;
                    2021 Maharishi International
                    University. All Rights Reserved.
                </small>
            </p>
        </div>
    </footer>
</body>

</html>